spring.application.name=S04T02N03

# Puerto de la aplicación Spring Boot
server.port=8080

# URI de conexión a MongoDB local (por defecto MongoDB Compass y MongoDB Server usan este)
spring.data.mongodb.uri=mongodb://localhost:27017/fruitsdb

# Opción para mostrar las queries en consola (opcional)
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
